# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DATABASE_URL="postgres://user:password@localhost:5432/database"

# Authentication
AUTH_SECRET="your-auth-secret"  # Required for NextAuth.js
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Client URL
BASE_URL="http://localhost:3000"
